<a href="https://colab.research.google.com/github/Nipu-Mishra/Assignments/blob/main/Quant_Juggler_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [46]:
import pandas as pd
from datetime import datetime

In [47]:
# Load the data
data = pd.read_csv('/content/Clean_Files000.csv')

In [48]:
# Load the data into the dataframe
df = pd.DataFrame(data)
df

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest,index,expiry_date,Strike,OptionType,dte
0,BANKNIFTY02JUN1617500PE,6/1/2016,0 days 09:15:59,50.05,65.95,42.55,65.95,10530,97770,BANKNIFTY,6/2/2016,17500,PE,1
1,BANKNIFTY02JUN1617600PE,6/1/2016,0 days 09:15:59,77.35,105.00,75.65,105.00,2520,25170,BANKNIFTY,6/2/2016,17600,PE,1
2,BANKNIFTY02JUN1617500CE,6/1/2016,0 days 09:15:59,150.05,166.50,141.05,146.95,2010,59400,BANKNIFTY,6/2/2016,17500,CE,1
3,BANKNIFTY02JUN1617400PE,6/1/2016,0 days 09:15:59,28.95,34.80,24.10,34.00,4290,72540,BANKNIFTY,6/2/2016,17400,PE,1
4,BANKNIFTY02JUN1617900CE,6/1/2016,0 days 09:15:59,21.45,21.50,14.40,14.40,1200,28320,BANKNIFTY,6/2/2016,17900,CE,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6375,BANKNIFTY02JUN1617100PE,6/1/2016,0 days 15:30:59,5.00,5.00,5.00,5.00,30,70890,BANKNIFTY,6/2/2016,17100,PE,1
6376,BANKNIFTY02JUN1617800CE,6/1/2016,0 days 15:30:59,3.95,3.95,3.95,3.95,270,194160,BANKNIFTY,6/2/2016,17800,CE,1
6377,BANKNIFTY02JUN1617400PE,6/1/2016,0 days 15:30:59,48.05,48.05,48.05,48.05,60,100920,BANKNIFTY,6/2/2016,17400,PE,1
6378,BANKNIFTY02JUN1617700CE,6/1/2016,0 days 15:30:59,8.25,8.25,8.25,8.25,1290,165450,BANKNIFTY,6/2/2016,17700,CE,1
6379,BANKNIFTY02JUN1617500CE,6/1/2016,0 days 15:30:59,50.00,50.00,50.00,50.00,30,167730,BANKNIFTY,6/2/2016,17500,CE,1

# 1. Filter price between 200 and 300 from close column.

In [49]:
# 1. Filter price between 200 and 300 from close column.
df[(df['Close'] > 200 ) & (df['Close'] < 300)]

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest,index,expiry_date,Strike,OptionType,dte
9,BANKNIFTY02JUN1617300CE,6/1/2016,0 days 09:15:59,299.00,299.00,299.00,299.00,30,810,BANKNIFTY,6/2/2016,17300,CE,1
29,BANKNIFTY02JUN1617300CE,6/1/2016,0 days 09:16:59,299.00,299.00,282.30,282.30,30,810,BANKNIFTY,6/2/2016,17300,CE,1
47,BANKNIFTY02JUN1617400CE,6/1/2016,0 days 09:17:59,200.00,202.25,200.00,202.25,30,8820,BANKNIFTY,6/2/2016,17400,CE,1
63,BANKNIFTY02JUN1617300CE,6/1/2016,0 days 09:18:59,282.30,282.30,265.10,265.10,30,810,BANKNIFTY,6/2/2016,17300,CE,1
86,BANKNIFTY02JUN1617300CE,6/1/2016,0 days 09:19:59,265.10,277.85,265.10,277.85,60,810,BANKNIFTY,6/2/2016,17300,CE,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6310,BANKNIFTY02JUN1617700PE,6/1/2016,0 days 15:27:59,269.15,269.15,249.35,249.35,90,3810,BANKNIFTY,6/2/2016,17700,PE,1
6321,BANKNIFTY02JUN1617200CE,6/1/2016,0 days 15:27:59,235.95,250.05,235.95,250.00,90,510,BANKNIFTY,6/2/2016,17200,CE,1
6343,BANKNIFTY02JUN1617700PE,6/1/2016,0 days 15:28:59,249.35,252.00,249.35,252.00,30,3810,BANKNIFTY,6/2/2016,17700,PE,1
6351,BANKNIFTY02JUN1617700PE,6/1/2016,0 days 15:29:59,238.85,254.75,238.85,254.75,60,3660,BANKNIFTY,6/2/2016,17700,PE,1
6360,BANKNIFTY02JUN1617200CE,6/1/2016,0 days 15:29:59,250.00,250.00,248.55,248.55,120,510,BANKNIFTY,6/2/2016,17200,CE,1

# 2. Filter time with 10:00:59.

In [50]:
# Check the data types
df.dtypes

Ticker            object
Date              object
Time              object
Open             float64
High             float64
Low              float64
Close            float64
Volume             int64
Open Interest      int64
index             object
expiry_date       object
Strike             int64
OptionType        object
dte                int64
dtype: object

In [51]:
# Convert the object into the integer
df['Time'] = df['Time'].str.replace('0 days','')
df['Time'] = df['Time'].str.replace(':','')
df['Time'] = df['Time'].astype(int)

In [52]:
# Check the dtype of the time
df['Time']

0        91559
1        91559
2        91559
3        91559
4        91559
         ...
6375    153059
6376    153059
6377    153059
6378    153059
6379    153059
Name: Time, Length: 6380, dtype: int64

In [53]:
df[(df['Time'] == 100059)]

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest,index,expiry_date,Strike,OptionType,dte
785,BANKNIFTY02JUN1617900CE,6/1/2016,100059,12.60,13.50,12.60,13.50,2310,47610,BANKNIFTY,6/2/2016,17900,CE,1
786,BANKNIFTY02JUN1617400PE,6/1/2016,100059,27.80,27.80,25.95,25.95,5130,92760,BANKNIFTY,6/2/2016,17400,PE,1
787,BANKNIFTY02JUN1617100PE,6/1/2016,100059,3.30,3.35,3.15,3.20,1590,41400,BANKNIFTY,6/2/2016,17100,PE,1
788,BANKNIFTY02JUN1618000CE,6/1/2016,100059,6.10,6.70,6.05,6.70,4920,260760,BANKNIFTY,6/2/2016,18000,CE,1
789,BANKNIFTY02JUN1618200CE,6/1/2016,100059,0.95,0.95,0.95,0.95,180,21180,BANKNIFTY,6/2/2016,18200,CE,1
790,BANKNIFTY02JUN1617300PE,6/1/2016,100059,12.95,13.00,12.35,12.85,2460,94980,BANKNIFTY,6/2/2016,17300,PE,1
791,BANKNIFTY02JUN1617200PE,6/1/2016,100059,6.25,6.60,6.20,6.20,7230,102300,BANKNIFTY,6/2/2016,17200,PE,1
792,BANKNIFTY02JUN1617600PE,6/1/2016,100059,96.20,96.55,90.00,90.00,2910,35910,BANKNIFTY,6/2/2016,17600,PE,1
793,BANKNIFTY02JUN1617000PE,6/1/2016,100059,2.00,2.05,1.90,2.00,8850,293100,BANKNIFTY,6/2/2016,17000,PE,1
794,BANKNIFTY02JUN1617400CE,6/1/2016,100059,211.05,232.80,211.05,232.80,300,7860,BANKNIFTY,6/2/2016,17400,CE,1
795,BANKNIFTY02JUN1616900PE,6/1/2016,100059,1.00,1.00,1.00,1.00,300,16980,BANKNIFTY,6/2/2016,16900,PE,1
796,BANKNIFTY02JUN1617500PE,6/1/2016,100059,55.00,55.25,51.20,51.90,4200,126540,BANKNIFTY,6/2/2016,17500,PE,1
797,BANKNIFTY02JUN1617500CE,6/1/2016,100059,152.00,160.00,152.00,160.00,1800,70110,BANKNIFTY,6/2/2016,17500,CE,1
798,BANKNIFTY02JUN1617700CE,6/1/2016,100059,52.00,55.35,52.00,55.35,2130,78180,BANKNIFTY,6/2/2016,17700,CE,1
799,BANKNIFTY02JUN1617800CE,6/1/2016,100059,25.40,27.80,25.40,27.80,3960,99600,BANKNIFTY,6/2/2016,17800,CE,1
800,BANKNIFTY02JUN1617600CE,6/1/2016,100059,93.90,100.10,93.90,100.10,4440,71280,BANKNIFTY,6/2/2016,17600,CE,1
801,BANKNIFTY02JUN1617700PE,6/1/2016,100059,154.00,154.00,142.00,142.00,30,4320,BANKNIFTY,6/2/2016,17700,PE,1

# 3 **Filter** Ticker with BANKNIFTY

In [54]:
# 3 Filter Ticker with BANKNIFTY
df[df['Ticker'].str.contains('BANKNIFTY')]

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest,index,expiry_date,Strike,OptionType,dte
0,BANKNIFTY02JUN1617500PE,6/1/2016,91559,50.05,65.95,42.55,65.95,10530,97770,BANKNIFTY,6/2/2016,17500,PE,1
1,BANKNIFTY02JUN1617600PE,6/1/2016,91559,77.35,105.00,75.65,105.00,2520,25170,BANKNIFTY,6/2/2016,17600,PE,1
2,BANKNIFTY02JUN1617500CE,6/1/2016,91559,150.05,166.50,141.05,146.95,2010,59400,BANKNIFTY,6/2/2016,17500,CE,1
3,BANKNIFTY02JUN1617400PE,6/1/2016,91559,28.95,34.80,24.10,34.00,4290,72540,BANKNIFTY,6/2/2016,17400,PE,1
4,BANKNIFTY02JUN1617900CE,6/1/2016,91559,21.45,21.50,14.40,14.40,1200,28320,BANKNIFTY,6/2/2016,17900,CE,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6375,BANKNIFTY02JUN1617100PE,6/1/2016,153059,5.00,5.00,5.00,5.00,30,70890,BANKNIFTY,6/2/2016,17100,PE,1
6376,BANKNIFTY02JUN1617800CE,6/1/2016,153059,3.95,3.95,3.95,3.95,270,194160,BANKNIFTY,6/2/2016,17800,CE,1
6377,BANKNIFTY02JUN1617400PE,6/1/2016,153059,48.05,48.05,48.05,48.05,60,100920,BANKNIFTY,6/2/2016,17400,PE,1
6378,BANKNIFTY02JUN1617700CE,6/1/2016,153059,8.25,8.25,8.25,8.25,1290,165450,BANKNIFTY,6/2/2016,17700,CE,1
6379,BANKNIFTY02JUN1617500CE,6/1/2016,153059,50.00,50.00,50.00,50.00,30,167730,BANKNIFTY,6/2/2016,17500,CE,1